<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h1>SPOTLIGHT</h1>
	</body>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #222;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		h1{
			color: #333;
			font-size: 8rem;
			position: relative;
		}
		h1:after{
			content: 'SPOTLIGHT';
			color: transparent;
			position: absolute;
			left: 0;
			top: 0;
			background-image: linear-gradient(to left,#c23616,#192a56,#00d2d3,#ffff00,#6d214f,#2e86de,#4cd137,#e84118);
			-webkit-background-clip: text;
			animation: light 5s infinite;
		}
		
		@keyframes light{
			0%{
				clip-path: circle(100px at 0% 50%);
			}
			50%{
				clip-path: circle(100px at 100% 50%);
			}
			100%{
				clip-path: circle(100px at 0% 50%);
			}
		}
	</style>
</html>
