<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>
	<body>
		<div class="container">
			<div class="wave">

			</div>
			<div class="wave-mask">

			</div>
		</div>
	</body>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #282c34;
		}
		.container{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			border-radius: 8px;
			
			/* ------------------------- */
			overflow: hidden;
			/* ----------------------------- */
		}
		.wave{
			position: relative;
			width: 100px;
			height: 200px;
			background-image: linear-gradient(to bottom,#2fdb31 10%,#00a1d6 90%);
		}
		.wave-mask{
			position: absolute;
			width: 200px;
			height: 200px;
			left: 50%;
			top: 0;
			background: rgba(255,255,255,.9);
			border-radius: 40%;
			animation: rotate 4s linear -5s infinite;
		}
		@keyframes rotate{
			0%{
				top:125px;
				transform:translate(-50%,-70%) rotate(180deg);
			}
			100%{
				top:60px;
				transform:translate(-50%,-70%) rotate(360deg);
			}
		}
	</style>
</html>