<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<ul class="main">
			<li>
				<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3252521864,872614242&fm=26&gp=0.jpg" >
				<div id="flag">yangming</div>
			</li>
			<li>
				<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3252521864,872614242&fm=26&gp=0.jpg" >
				<div id="flag">yangming</div>
			</li>
			<li>
				<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3252521864,872614242&fm=26&gp=0.jpg" >
				<div id="flag">yangming</div>
			</li>
			<li>
				<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3252521864,872614242&fm=26&gp=0.jpg" >
				<div id="flag">yangming</div>
			</li>
			<li>
				<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3252521864,872614242&fm=26&gp=0.jpg" >
				<div id="flag">yangming</div>
			</li>
		</ul>
	</body>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul,ol,li{
			list-style: none;
		}
		body{
			background: black;
		}
		.main{
			width: 805px;
			height: 320px;
			margin: 150px auto;
			overflow: hidden;
		}
		li{
			float: left;
			width: 160px;
			border-left: 1px solid #fff;
			position: relative;
			transition: all 1s;
		}
		#flag{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 60px;
			text-align: center;
			line-height: 60px;
	        color: white;
			background: rgba(0,0,0,0.5);
		}
		.main:hover li{
			width: 40px;
		}
		.main li:hover{
			width: 500px;
		}
		
	</style>
</html>
